/* start varibles */
:root {
--main-color: #19c8fa;
--transparent-color: rgb(15 116 143 / 70%);
--section-padding:100px;
}

/* End Variables  */
/* start global Rules  */
* {
box-sizing: border-box;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
padding: 0;
margin: 0;
}

html {
scroll-behavior: smooth !important;
}

body {
font-family: 'Open Sans', sans-serif;
}

ul {
list-style: none;
}

a {
text-decoration: none;
}

.container {
padding: 0 15px;
margin-left: auto;
margin-right: auto;
min-height: 97px;
}

/* small */
@media (min-width: 768px) {
.container {
    width: 750px;
}
}

/* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}

/* large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}

/* end global Rules  */
/* start component  */
.main-heading {
text-align: center;
}

.main-heading h2 {
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: capitalize;
}

.main-heading h2::before {
content: "";
position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
        transform: translateX(-50%);
height: 2px;
background: #333;
bottom: -30px;
width: 120px;
}

.main-heading h2::after {
content: "";
position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
        transform: translateX(-50%);
width: 14px;
height: 14px;
border-radius: 50%;
border: 2px solid #333;
bottom: -38px;
background-color: white;
}

.main-heading p {
width: 550px;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
color: #777;
}

/* end component  */
/* start header  */
header {
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}

header .container {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
position: relative;
}

header .container::after {
content: "";
position: absolute;
height: 1px;
background-color: #a2a2a2;
bottom: 0;
width: calc(100% - 30px);
left: 15px;
}

header .logo i {
color: white;
}

header nav {
-webkit-box-flex: 1;
    -ms-flex: 1;
        flex: 1;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
-webkit-box-pack: end;
    -ms-flex-pack: end;
        justify-content: flex-end;
}

header nav .toggle-menu {
background: white;
cursor: pointer;
}

@media (min-width: 768px) {
header nav .toggle-menu {
    display: none;
}
}

header nav ul {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
}

@media (max-width: 767px) {
header nav ul {
    display: none;
}
.toggled {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #000;
    opacity: .7;
}
header nav ul li a {
    padding: 15px !important;
}
}

header nav ul li a {
display: block;
color: white;
font-size: 14px;
-webkit-transition: .3s;
transition: .3s;
padding: 40px 10px;
position: relative;
z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
color: var(--main-color);
border-bottom: 1px solid var(--main-color);
}

header nav .form {
width: 40px;
height: 30px;
position: relative;
margin-left: 30px;
border-left: 1px solid white;
}

header nav .form i {
color: white;
position: absolute;
font-size: 20px;
top: 50%;
cursor: pointer;
-webkit-transform: translateY(-50%);
        transform: translateY(-50%);
right: 0;
}

/* end header  */
/* start landing */
.landing {
min-height: 100vh;
background-color: #444;
position: relative;
}

.landing.bg1 {
background-image: url("../bg/bg1.jpg");
background-size: cover;
}

.landing.bg2 {
background-image: url("../bg/bg2.jpg");
background-size: cover;
}

.landing.bg3 {
background-image: url("../bg/car.jpg");
background-size: cover;
}

.landing .overlay {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
/* background: rgb(0  0  0 / 20% ); */
background-color: rgba(0, 0, 0, 0.205);
}

.landing .text {
position: absolute;
left: 0;
top: 50%;
-webkit-transform: translateY(-50%);
        transform: translateY(-50%);
width: 50%;
padding: 50px;
background: var(--transparent-color);
color: white;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: end;
    -ms-flex-pack: end;
        justify-content: flex-end;
}

@media (max-width: 767px) {
.landing .text {
    width: 100%;
}
.landing .text .content {
    max-width: 100%;
}
}

.landing .text .content {
max-width: 500px;
}

.landing .text .content h2 {
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}

.landing .text .content p {
font-size: 14px;
line-height: 2;
}

.landing .bullets {
position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
        transform: translateX(-50%);
bottom: 30px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
}

.landing .bullets li {
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 10px;
}

.landing .bullets li.active {
background-color: var(--main-color);
border-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
.services .services-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(450px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
}

.services .srv-box {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
}

@media (max-width: 767px) {
.services .srv-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    /* justify-content: center; */
    margin-bottom: 40px;
    position: relative;
}
.services .srv-box img {
    max-width: 100px;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    top: -30px;
}
}

.services .srv-box img {
margin-right: 50px;
}

.services .srv-box h3 {
margin-bottom: 30px;
color: var(--main-color);
}

.services .srv-box p {
line-height: 2;
color: #777;
}

/* end services */
/* start design */
.design {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
height: 600px;
position: relative;
background-image: url("../bg/car.jpg");
background-size: cover;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
overflow: hidden;
}

.design::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
/* background: rgb(0  0  0 / 20% ); */
background-color: rgba(0, 0, 0, 0.205);
}

.design .image, .design .text {
position: relative;
z-index: 2;
-webkit-box-flex: 1;
    -ms-flex: 1;
        flex: 1;
}

.design .image {
text-align: center;
}

@media (max-width: 767px) {
.design .image {
    display: none;
}
}

.design .image img {
position: relative;
bottom: -150px;
max-width: 100%;
}

.design .text {
color: white;
padding: 50px;
background-color: var(--transparent-color);
}

.design .text h2 {
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
}

.design .text ul li {
padding: 15px 0;
}

.design .text ul li::before {
font-family: 'Font Awesome 5 Free';
content: '\f108';
font-weight: 900;
margin-right: 20px;
position: relative;
top: 1px;
}

/* end design */
/* start portfolio */
.portfolio {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
}

.portfolio .shuffle li {
padding: 10px;
}

.portfolio .shuffle li.active {
background-color: var(--main-color);
color: white;
}

.portfolio .imgs-container {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;
margin-top: 60px;
}

.portfolio .imgs-container .box {
position: relative;
overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
bottom: 0;
}

.portfolio .imgs-container .box:hover img {
-webkit-transform: rotate(2deg) scale(1.1);
        transform: rotate(2deg) scale(1.1);
}

@media (min-width: 768px) {
.portfolio .imgs-container .box {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
}
}

@media (min-width: 1199px) {
.portfolio .imgs-container .box {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
}
}

.portfolio .imgs-container .box img {
max-width: 100%;
min-height: 100%;
-webkit-transition: .3s;
transition: .3s;
}

.portfolio .imgs-container .box .caption {
position: absolute;
left: 0;
padding: 20px;
background-color: white;
width: 100%;
-webkit-transition: 0.5s;
transition: 0.5s;
bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
font-weight: normal;
margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
color: var(--main-color);
}

.portfolio .more {
background-color: var(--main-color);
color: white;
padding: 15px 20px;
display: block;
width: -webkit-fit-content;
width: -moz-fit-content;
width: fit-content;
margin: 30px auto;
text-decoration: none;
text-transform: uppercase;
}

/* end portfolio */
/* start video section  */
.video {
position: relative;
}

.video::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.603);
}

.video video {
width: 100%;
}

.video .text {
width: 100%;
position: absolute;
top: 50%;
-webkit-transform: translateY(-50%);
        transform: translateY(-50%);
padding: 50px;
background-color: var(--transparent-color);
color: white;
text-align: center;
}

.video .text h2 {
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;
}

.video .text p {
margin: 0 0 30px;
}

.video .text button {
padding: 10px 20px;
background: #000;
color: white;
border: none;
text-transform: uppercase;
}

/* end video section  */
/* start about section */
.about {
overflow: hidden;
padding-top: var(--section-padding);
text-align: center;
}

.about img {
position: relative;
bottom: -120px;
margin-top: -120px;
max-width: 100%;
}

@media (max-width: 767px) {
.about img {
    position: relative;
    bottom: -60px;
    margin-top: -60px;
    max-width: 100%;
}
}

/* end about section */
/* start stats */
.stats {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
text-align: center;
background: url("../bg/bg2.jpg");
background-size: cover;
position: relative;
}

.stats::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.61);
}

.stats .container {
position: relative;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.stats .container .box {
color: white;
padding: 50px;
background-color: var(--transparent-color);
}

@media (max-width: 767px) {
.stats .container .box {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
}
}

@media (min-width: 768px) {
.stats .container .box {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
}
}

@media (min-width: 992px) {
.stats .container .box {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
}
}

.stats .container .box i {
width: 40px;
height: 40px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
background-color: #000;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
border-radius: 50%;
margin: 0 auto 30px;
}

.stats .container .box .numbers {
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}

.stats .container .box p {
font-size: 14px;
}

/* end stats */
/* start skills */
.our-skills {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
position: relative;
}

.our-skills .container {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
.our-skills .container > div {
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
}
}

.our-skills .container > div > h3 {
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}

.our-skills .container > div > p {
color: #777;
line-height: 2;
text-align: center;
margin-bottom: 60px;
}

.our-skills .content {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
margin-bottom: 30px;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
}

.our-skills .content img {
min-width: 100px;
max-width: 100px;
min-height: 100px;
max-height: 100px;
border-radius: 50%;
margin-right: 50px;
}

@media (max-width: 767px) {
.our-skills .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}
.our-skills .content img {
    margin: 0 auto 20px;
}
}

.our-skills .text {
border-bottom: 1px solid #ccc;
line-height: 1.8;
}

.our-skills .text p {
color: #777;
text-align: right;
font-size: 14px;
margin-bottom: 10px;
}

.our-skills .bullets {
position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
        transform: translateX(-50%);
bottom: 30px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
}

.our-skills .bullets li {
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 10px;
background: #e9e8e8;
}

.our-skills .bullets li.active {
background-color: var(--main-color);
border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
height: 30px;
background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
display: block;
background-color: var(--main-color);
height: 100%;
position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
content: attr(data-progress);
position: absolute;
background: #000;
color: #e9e8e8;
top: -40px;
right: -18px;
padding: 4px 0;
width: 40px;
text-align: center;
border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
content: "";
position: absolute;
border-style: solid;
border-width: 8px;
border-color: black transparent transparent;
right: -8px;
top: -15px;
}

/* end skills */
/* start quote */
.quote {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url(../bg/shuffle8.jpg);
background-size: cover;
position: relative;
text-align: center;
color: white;
}

.quote::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.753);
}

.quote .container {
position: relative;
}

.quote .container q {
font-size: 30px;
display: block;
margin-bottom: 20px;
}

/* end quote */
/* start pricing  */
.pricing {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}

.pricing .plans {
display: -ms-grid;
display: grid;
-ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 30px;
}

.pricing .plans .plan {
background-color: #fcfcfc;
text-align: center;
}

.pricing .plans .plan .head {
padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
font-weight: normal;
margin-bottom: 30px;
text-transform: uppercase;
}

.pricing .plans .plan .head span {
font-size: 60px;
font-weight: 600;
}

.pricing .plans .plan .head span::before {
content: "$";
font-size: 30px;
font-weight: normal;
position: relative;
top: -40px;
margin-right: 15px;
}

.pricing .plans .plan .head span::after {
content: "/Mo";
position: relative;
font-size: 25px;
right: -15px;
}

.pricing .plans ul {
border-bottom: 1px solid var(--main-color);
}

.pricing .plans ul li {
padding: 20px;
}

.pricing .plans ul li:not(:last-child) {
position: relative;
}

.pricing .plans ul li:not(:last-child)::after {
content: "";
width: 140px;
height: 1px;
background-color: var(--main-color);
position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
        transform: translateX(-50%);
bottom: 0;
}

.pricing .plans .plan .foot a {
display: block;
padding: 20px;
text-decoration: none;
border: 1px solid var(--main-color);
width: -webkit-fit-content;
width: -moz-fit-content;
width: fit-content;
margin: 30px auto;
}

.pricing .contact-text {
text-align: center;
margin: 50px auto 20px;
font-size: 20px;
}

.pricing .contact-link {
display: block;
width: -webkit-fit-content;
width: -moz-fit-content;
width: fit-content;
margin: 20px auto;
background-color: var(--main-color);
color: white;
padding: 10px 20px;
text-decoration: none;
}

/* start pricing  */
/* start subscribe */
.subscribe {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url("../bg/subscribe.jpg");
background-size: cover;
position: relative;
color: white;
}

.subscribe::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container {
position: relative;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
}

@media (max-width: 991px) {
.subscribe .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
}

.subscribe form {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}

.subscribe form i {
position: absolute;
top: 50%;
-webkit-transform: translateY(-50%);
        transform: translateY(-50%);
left: 22px;
}

.subscribe form input[type="email"] {
border: 1px solid white;
border-right: none;
background: none;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc(100% - 130px);
color: white;
}

.subscribe form input[type="email"]::-webkit-input-placeholder {
color: white;
}

.subscribe form input[type="email"]:-ms-input-placeholder {
color: white;
}

.subscribe form input[type="email"]::-ms-input-placeholder {
color: white;
}

.subscribe form input[type="email"]::placeholder {
color: white;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
outline: none;
}

.subscribe form input[type="submit"] {
width: 130px;
background-color: var(--main-color);
color: white;
padding: 10px 20px;
border: 1px solid white;
border-left: none;
text-transform: uppercase;
}

.subscribe p {
line-height: 2;
margin-left: 50px;
}

@media (max-width: 991px) {
.subscribe p {
    margin: 30px 0 0;
}
}

/* end subscribe */
/* start contact us  */
.contact {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}

.contact .content {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
}

@media (max-width: 767px) {
.contact .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
}

.contact .content form {
-ms-flex-preferred-size: 70%;
    flex-basis: 70%;
}

.contact .content form .main-input {
padding: 20px;
display: block;
border: 1px solid  #ccc;
margin-bottom: 30px;
width: 100%;
}

.contact .content form .main-input:focus {
outline: none;
}

.contact .content form textarea {
height: 200px;
}

.contact .content form input[type="submit"] {
background-color: var(--main-color);
color: white;
padding: 20px;
border: none;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
margin-left: auto;
text-transform: uppercase;
cursor: pointer;
}

.contact .content .info {
-ms-flex-preferred-size: 25%;
    flex-basis: 25%;
}

@media (max-width: 767px) {
.contact .content .info {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    text-align: center;
}
}

.contact .content .info h4 {
text-transform: uppercase;
margin-bottom: 30px;
font-weight: 500;
font-size: 18px;
}

.contact .content .info .phone {
display: block;
color: #777;
margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
margin-top: 90px;
}

@media (max-width: 767px) {
.contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
}
}

.contact .content .info address {
color: #777;
line-height: 2;
}

@media (max-width: 767px) {
.contact .content .info address {
    margin-bottom: 30px;
}
}

/* end contact us  */
/* start footer  */
.footer {
padding-top: calc(var(--section-padding) / 2);
padding-bottom: calc(var(--section-padding) / 2);
background-image: url("../bg/bg2.jpg");
background-size: cover;
position: relative;
color: white;
text-align: center;
}

.footer::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.705);
}

.footer .container {
position: relative;
}

.footer > i {
margin: 0 0 20px 0;
}

.footer p:not(.copyright) {
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: -webkit-fit-content;
width: -moz-fit-content;
width: fit-content;
margin: 20px auto;
}

.footer .soical-icons i {
padding: 10px 15px;
}

.footer .copyright {
margin: 60px 0 0 0;
}

.footer .copyright span {
color: var(--main-color);
font-weight: bold;
}

/* end footer */
/*# sourceMappingURL=main.css.map */